[Interface]
Address = 10.200.200.2/32
PrivateKey = GOWnKpYIOqYjjOlSfM87629c69N72cLMAnXQWrvl210=
DNS = 10.200.200.1

[Peer]
PublicKey = FSHZt/r+jnLgxdtw9qodE6toZ4lQuWloC9NLDqwEWHc=
Endpoint = 192.168.1.134:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 21
